# maven-exercises

./: .gitignore  README.md  pom.xml
libs/: pom.xml
libs/task6-lib1/: pom.xml
libs/task6-lib1/src/main/java/com/netcompany/maven/task6/lib1/: ArrayCheck.java
libs/task6-lib2/: pom.xml
task1/: README.md  pom.xml
task1/src/main/java/com/netcompany/maven/task1/: Hello.java
task1/src/test/java/com/netcompany/maven/task1/: HelloTest.java
task2/: README.md  pom.xml
task2/src/main/java/com/netcompany/maven/task2/: Hello.java
task2/src/test/java/com/netcompany/maven/task2/: HelloTest.java
task3/: README.md  pom.xml
task3/src/main/java/com/netcompany/maven/task3/: Hello.java
task4/: README.md  pom.xml
task4/src/main/java/com/netcompany/maven/task4/: Hello.java
task5/: README.md
task6/: README.md  pom.xml
task6/src/main/java/com/netcompany/maven/task6/: Hello.java
task7/: README.md  pom.xml
task7/src/main/java/com/netcompany/maven/task7/: Hello.java
task7/src/main/resources/: messages.properties
task8/: README.md
