<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven</artifactId>
        <groupId>com.netcompany</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>task6</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.netcompany</groupId>
            <artifactId>task6-lib2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netcompany</groupId>
            <artifactId>task6-lib1</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>